<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#75B6B6</color>
    <color name="purple_500">#17BDAF</color>
    <color name="purple_700">#11A08F</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="textcolor">#11998e</color>
    <color name="gray">#6cd6f8</color>
    <color name="green">#8808FF00</color>
    <color name="MainScrean">#8876C673</color>
    <color name="tv_logo">#559D86</color>
    <color name="dark_back">#DBD6D6</color>
    <color name="text_lock">#7C7C7C</color>
    <color name="dark_back1">#BAC790</color>

</resources>