<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Myeditext">

        <item name="colorControlNormal">#808080</item>
        <!--        Màu ở trạng thái khi bấm vào-->
        <item name="colorControlActivated">#03CEE8</item>
        <!--        Màu khi copy-->
        <item name="colorControlHighlight">#03D3ED</item>
    </style>
    <style name="styleCicleImage">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>
    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/plant_background4</item>
        <item name="android:windowLightStatusBar">true</item>
    </style>

</resources>